<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://img.topoffroadperformance.com/landing_page/styles_final1.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://img.topoffroadperformance.com/js/jquery-3.7.1.min.js"></script>
    <script src="
https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("form").on("submit", function (e) {
          e.preventDefault();

          const name = $("#name").val();
          const email = $("#email").val();
          const phoneNumber = $("#phone").val();
          const message = $("#message").val();
          const checkbox = $("#checkbox").is(":checked");

          const companyCode = $("#companyCode").text(); // Retrieve company code from hidden element
          const campaignCode = $("#campaignCode").text(); // Retrieve campaign code from hidden element

          // Check conditions
          if (companyCode !== "TOP" && companyCode !== "TSP") {
            console.log("Wrong company code");
            return;
          }

          if (campaignCode.length > 20) {
            console.log("Wrong campaign code");
            return;
          }

          $.ajax({
            url: "https://api.topoffroadperformance.com/v1/engagement/contact",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              Name: name,
              Email: email,
              Phone: phoneNumber,
              Message: message,
              isSubscribed: checkbox,
              CompanyCode: companyCode,
              CampaignCode: campaignCode,
            }),
            success: function (data) {
              $("#overlay").fadeIn();
              $("#popup").fadeIn();
            },
            error: function (xhr, status, error) {
              console.log(xhr.statusText);
              console.log(status);
              console.log(error);
            },
          });
        });
        $("#closePopup").click(function () {
          // Hide the popup
          $("#popup").fadeOut();
          $("#overlay").fadeOut();
        });
      });
    </script>
    <title>
      Ford 351W V8 EFI to Carb Conversion Pro Series Ready to Run Distributor
    </title>
  </head>
  <body>
    <div class="main">
      <header>
        <img
          class="logo"
          src="https://img.topoffroadperformance.com/landing_page/TSP_Logo_Final_White.png"
          alt="TSP logo"
        />
      </header>

      <!-- Opener section that contains description of the product,
           image, and a button that leads to the distributor's page -->

      <div class="opener">
        <img
          src="https://img.topoffroadperformance.com/landing_page/collection.png"
          alt="Collection of All Parts"
        />
        <h1>
          <span style="color: #d22131">PRO SERIES <br />READY TO RUN </span
          ><br />DISTRIBUTORS
        </h1>
        <p>
          TSP’s Pro Series Ready to Run Distributor is perfect for a street
          performance ignition upgrade and eliminates the need for a CDI box. It
          features a CNC-machined billet aluminum body and hardened steel shaft,
          with a sealed ball bearing on top and a sintered steel bushing on the
          bottom. It also comes with a fully adjustable mechanical and vacuum
          advances, magnetic pickup trigger, and a high-output circuit board
          module with digital tach output. The dielectric cap comes with solid
          brass terminals and a color-matched wire retainer.
        </p>
        <button
          onclick="window.location.href='https://www.topstreetperformance.com/catalog/category/view/s/pro-series-ready-to-run/id/98/'"
          class="shop-button"
        >
          Shop Now
        </button>
      </div>

      <!-- Product Details-->
      <!-- This section provides more details of the prodicys in a table format. 
          It also includes an additinal section that is horizontal to the table. -->

      <section>
        <div class="table">
          <table>
            <tr>
              <td>
                <div class="content">
                  <img
                    src="https://img.topoffroadperformance.com/landing_page/module.png"
                    alt="circuit board ignition"
                  />
                  <div>
                    <h2>MODULE</h2>
                    <p>
                      TSP’s premium circuit board ignition control module and
                      magnetic pick-up is built for precision and reliability.
                    </p>
                  </div>
                </div>
              </td>
              <td>
                <div class="content">
                  <img
                    src="https://img.topoffroadperformance.com/landing_page/vac_adv.png"
                    alt="vacuum advance"
                  />
                  <div>
                    <h2>
                      VACUUM<br />
                      ADVANCE
                    </h2>
                    <p>
                      An adjustable vacuum advance with included adjustment tool
                      takes custom performance to a whole new level.
                    </p>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="content">
                  <img
                    src="https://img.topoffroadperformance.com/landing_page/internal.png"
                    alt="internals of the distributor"
                  />
                  <div>
                    <h2>INTERNALS</h2>
                    <p>
                      With a hardened steel shaft a sealed ball bearing on top
                      and a sintered steel bushing on the bottom ensure
                      long-lasting strength.
                    </p>
                  </div>
                </div>
              </td>
              <td>
                <div class="content">
                  <img
                    src="https://img.topoffroadperformance.com/landing_page/cen_adv.png"
                    alt="centrifugal advance weights and springs"
                  />
                  <div>
                    <h2>CENTRIFUGAL <br />ADVANCE</h2>
                    <p>
                      Use the included weights and springs to fine-tune the
                      distributors advance curve for peak performance.
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>

        <!-- Additinal Section-->
        <div class="included">
          <img
            class="included-image"
            src="https://img.topoffroadperformance.com/landing_page/included.png"
            alt="letter five"
          />
          <div class="included_text"><h2>WHAT'S INCLUDED</h2></div>
        </div>
        <div class="paragraph">
          <p>
            The distributor comes with bushings and springs for the mechanical
            advance, a color-matched wire retainer,<br />
            a vacuum advance block-off plate and adjustment tool, and power and
            tach extension cables.
          </p>
        </div>
      </section>

      <!-- Pop Up -->
      <div class="overlay" id="overlay"></div>
      <div class="popup" id="popup">
        <div class="popup-content">
          <div class="close-icon" id="closePopup"></div>
          <img
            src="https://img.topoffroadperformance.com/landing_page/letter.png"
            alt="Letter image"
          />
          <h1>Thank you!</h1>
          <h4>The form was submitted successfully.</h4>
          <button
            onclick="window.location.href='https://www.topstreetperformance.com'"
          >
            VISIT THE WEBSITE
          </button>
        </div>
      </div>

      <!-- Section containing form and contact infomation  -->
      <section>
        <div class="container">
          <!-- Half dedicated to the contact infomation -->
          <div class="contact_info">
            <div class="header_p">
              <h1>GET IN <span style="color: black">TOUCH</span></h1>
              <p>
                If you have any questions, issues, feedback, or<br />need
                technical support, please contact us <br />through the
                information provided.
              </p>
            </div>
            <br />
            <table class="contact_info_table">
              <!--Table that structures contact info and icons-->
              <tr>
                <td>
                  <div class="icon">
                    <img
                      src="https://img.topoffroadperformance.com/landing_page/phone.png"
                      alt="icon of the phone"
                    />
                    <div>
                      <p>562.926.5858</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="icon">
                    <img
                      src="https://img.topoffroadperformance.com/landing_page/web.png"
                      alt="icon of the web"
                    />
                    <div>
                      <a href="https://www.topstreetperformance.com/"
                        ><p>https://www.topstreetperformance.com/</p></a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="icon">
                    <img
                      src="https://img.topoffroadperformance.com/landing_page/email.png"
                      alt="icon of the email"
                    />
                    <div>
                      <p>tsp@topstreetperformance.com</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="icon">
                    <img
                      src="https://img.topoffroadperformance.com/landing_page/address.png"
                      alt="icon of the address symbol"
                    />
                    <div>
                      <p>
                        15050 Shoemaker Ave.<br />Santa Fe Springs, CA 90670
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <!--Form Section-->
          <div class="form-containter">
            <form action="#" method="post">
              <div class="labels">
                <label for="name">Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  maxlength="100"
                  required
                />
              </div>
              <div class="inline-inputs">
                <div class="labels">
                  <label for="phone">Phone Number</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    maxlength="30"
                    minlength="10"
                    required
                  />
                </div>
                <div class="labels">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    maxlength="200"
                    required
                  />
                </div>
              </div>
              <div class="labels">
                <label for="message">Message</label>
                <textarea
                  id="message"
                  name="message"
                  maxlength="500"
                  required
                ></textarea>
              </div>
              <div class="checkbox-input">
                <label for="checkbox"
                  >Subscribe to our newsletter and stay updated</label
                >
                <input type="checkbox" id="checkbox" name="checkbox" />
              </div>
              <div>
                <button class="submit" id="submitBtn">Submit</button>
              </div>
              <div id="companyCode" style="display: none">TSP</div>
              <div id="campaignCode" style="display: none">TSP-202303-01</div>
            </form>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <img
          class="footer"
          src="https://img.topoffroadperformance.com/landing_page/TSP-Tagline.png"
        />
      </footer>
    </div>
  </body>
</html>
